<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h5z-e7-tmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6sX-vy-emR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h5z-e7-tmu" customClass="LoginViewController" customModule="SwiftArquiteturasBackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7M-02-LqD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxD-8R-de7">
                                <rect key="frame" x="39" y="145" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37g-pQ-8Kc">
                                <rect key="frame" x="39" y="177" width="337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9PB-MP-qSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-d0-KUP">
                                <rect key="frame" x="39" y="237" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryo-Wf-5VI">
                                <rect key="frame" x="39" y="267" width="337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="n9T-1B-gw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-45-2P4">
                                <rect key="frame" x="39" y="361" width="337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TxO-0O-tXt"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59607843140000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="loginButton:" destination="h5z-e7-tmu" eventType="touchUpInside" id="oI4-ID-0rE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA7-xM-RTx">
                                <rect key="frame" x="39" y="421" width="337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CDI-3y-EQS"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59607843140000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="registerButton:" destination="h5z-e7-tmu" eventType="touchUpInside" id="FPW-z0-JAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWU-1t-VPs"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="37g-pQ-8Kc" firstAttribute="leading" secondItem="aWU-1t-VPs" secondAttribute="leading" constant="39" id="0mw-Jw-LUn"/>
                            <constraint firstItem="I2N-d0-KUP" firstAttribute="top" secondItem="37g-pQ-8Kc" secondAttribute="bottom" constant="24" id="4vF-72-K2b"/>
                            <constraint firstItem="Ryo-Wf-5VI" firstAttribute="leading" secondItem="aWU-1t-VPs" secondAttribute="leading" constant="39" id="I38-yY-t56"/>
                            <constraint firstItem="aWU-1t-VPs" firstAttribute="trailing" secondItem="37g-pQ-8Kc" secondAttribute="trailing" constant="38" id="J0Z-D6-oaM"/>
                            <constraint firstItem="mxD-8R-de7" firstAttribute="top" secondItem="aWU-1t-VPs" secondAttribute="top" constant="101" id="KvV-0w-NGU"/>
                            <constraint firstItem="aWU-1t-VPs" firstAttribute="trailing" secondItem="mA7-xM-RTx" secondAttribute="trailing" constant="38" id="LNH-We-btq"/>
                            <constraint firstItem="mxD-8R-de7" firstAttribute="leading" secondItem="aWU-1t-VPs" secondAttribute="leading" constant="39" id="LRV-OH-01I"/>
                            <constraint firstItem="mA7-xM-RTx" firstAttribute="top" secondItem="5aG-45-2P4" secondAttribute="bottom" constant="20" id="Qan-qR-SON"/>
                            <constraint firstItem="5aG-45-2P4" firstAttribute="top" secondItem="Ryo-Wf-5VI" secondAttribute="bottom" constant="58" id="RHN-bt-bKT"/>
                            <constraint firstItem="mA7-xM-RTx" firstAttribute="leading" secondItem="aWU-1t-VPs" secondAttribute="leading" constant="39" id="VLB-wl-g1I"/>
                            <constraint firstItem="I2N-d0-KUP" firstAttribute="leading" secondItem="aWU-1t-VPs" secondAttribute="leading" constant="39" id="ddh-5k-3u6"/>
                            <constraint firstItem="aWU-1t-VPs" firstAttribute="trailing" secondItem="Ryo-Wf-5VI" secondAttribute="trailing" constant="38" id="gM5-30-wWZ"/>
                            <constraint firstItem="Ryo-Wf-5VI" firstAttribute="top" secondItem="I2N-d0-KUP" secondAttribute="bottom" constant="9" id="gNY-9W-LVn"/>
                            <constraint firstItem="aWU-1t-VPs" firstAttribute="trailing" secondItem="5aG-45-2P4" secondAttribute="trailing" constant="38" id="mgE-TD-Sev"/>
                            <constraint firstItem="5aG-45-2P4" firstAttribute="leading" secondItem="aWU-1t-VPs" secondAttribute="leading" constant="39" id="nhS-cx-qhY"/>
                            <constraint firstItem="37g-pQ-8Kc" firstAttribute="top" secondItem="mxD-8R-de7" secondAttribute="bottom" constant="11" id="oIc-hd-cUC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="37g-pQ-8Kc" id="4GK-VB-ICE"/>
                        <outlet property="passwordTextField" destination="Ryo-Wf-5VI" id="OZi-ox-Jgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgL-Fk-Ja6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="L9f-cp-RLA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Go7-HJ-Ncd" customClass="RegisterViewController" customModule="SwiftArquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAG-bV-Z6F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-Lt-DVB">
                                <rect key="frame" x="39" y="145" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-me-jBi">
                                <rect key="frame" x="39" y="177" width="337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Fex-5E-9Xi"/>
                                    <constraint firstAttribute="height" constant="36" id="Ldf-P4-Xen"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hH-Zo-ZgX">
                                <rect key="frame" x="39" y="237" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-qW-78m">
                                <rect key="frame" x="39" y="267" width="337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wy0-T4-GmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-15-0GN">
                                <rect key="frame" x="39" y="445" width="337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RIP-0U-i8u"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="h3A-7J-wQm"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59607843140000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                                <connections>
                                    <action selector="loginButton:" destination="Go7-HJ-Ncd" eventType="touchUpInside" id="OdA-0o-USg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-R7-JrV">
                                <rect key="frame" x="39" y="505" width="337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6pi-CL-h5l"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gXz-gy-tGV"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.59607843140000005" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Registrar"/>
                                <connections>
                                    <action selector="registerButton:" destination="Go7-HJ-Ncd" eventType="touchUpInside" id="ALF-yu-2lt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH9-B7-ZzA">
                                <rect key="frame" x="39" y="321" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirme sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ss0-Wl-vAh">
                                <rect key="frame" x="39" y="351" width="337" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="C5q-Nt-Qxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bvh-nn-LbL"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="hpD-qW-78m" firstAttribute="top" secondItem="2hH-Zo-ZgX" secondAttribute="bottom" constant="9" id="0uh-3m-0j2"/>
                            <constraint firstItem="ss0-Wl-vAh" firstAttribute="top" secondItem="eH9-B7-ZzA" secondAttribute="bottom" constant="9" id="Acm-Lq-WQU"/>
                            <constraint firstItem="ZFT-me-jBi" firstAttribute="leading" secondItem="Bvh-nn-LbL" secondAttribute="leading" constant="39" id="BQT-Je-1rT"/>
                            <constraint firstItem="2hH-Zo-ZgX" firstAttribute="top" secondItem="ZFT-me-jBi" secondAttribute="bottom" constant="24" id="ECB-qF-2Dl"/>
                            <constraint firstItem="OPV-15-0GN" firstAttribute="top" secondItem="ss0-Wl-vAh" secondAttribute="bottom" constant="58" id="Isc-qQ-xB0"/>
                            <constraint firstItem="8mI-R7-JrV" firstAttribute="leading" secondItem="Bvh-nn-LbL" secondAttribute="leading" constant="39" id="JCK-75-nX8"/>
                            <constraint firstItem="OPV-15-0GN" firstAttribute="leading" secondItem="Bvh-nn-LbL" secondAttribute="leading" constant="39" id="JCw-xu-X47"/>
                            <constraint firstItem="eH9-B7-ZzA" firstAttribute="leading" secondItem="Bvh-nn-LbL" secondAttribute="leading" constant="39" id="Jvf-r7-tx0"/>
                            <constraint firstItem="ss0-Wl-vAh" firstAttribute="leading" secondItem="Bvh-nn-LbL" secondAttribute="leading" constant="39" id="QjP-jo-lpb"/>
                            <constraint firstItem="Bvh-nn-LbL" firstAttribute="trailing" secondItem="OPV-15-0GN" secondAttribute="trailing" constant="38" id="RUP-zF-hTV"/>
                            <constraint firstItem="eH9-B7-ZzA" firstAttribute="top" secondItem="hpD-qW-78m" secondAttribute="bottom" constant="18" id="S2N-Hs-nsW"/>
                            <constraint firstItem="ss0-Wl-vAh" firstAttribute="top" secondItem="eH9-B7-ZzA" secondAttribute="bottom" constant="9" id="Uzz-cs-u33"/>
                            <constraint firstItem="Bvh-nn-LbL" firstAttribute="trailing" secondItem="ZFT-me-jBi" secondAttribute="trailing" constant="38" id="Yzg-eZ-LC6"/>
                            <constraint firstItem="ZFT-me-jBi" firstAttribute="top" secondItem="2t7-Lt-DVB" secondAttribute="bottom" constant="11" id="beW-4P-EmM"/>
                            <constraint firstItem="8mI-R7-JrV" firstAttribute="top" secondItem="OPV-15-0GN" secondAttribute="bottom" constant="20" id="hTj-of-3xG"/>
                            <constraint firstItem="Bvh-nn-LbL" firstAttribute="trailing" secondItem="ss0-Wl-vAh" secondAttribute="trailing" constant="38" id="hYa-hu-bc0"/>
                            <constraint firstItem="8mI-R7-JrV" firstAttribute="top" secondItem="OPV-15-0GN" secondAttribute="bottom" constant="20" id="hr6-bz-7CN"/>
                            <constraint firstItem="2t7-Lt-DVB" firstAttribute="leading" secondItem="Bvh-nn-LbL" secondAttribute="leading" constant="39" id="n2x-jj-dFR"/>
                            <constraint firstItem="hpD-qW-78m" firstAttribute="leading" secondItem="Bvh-nn-LbL" secondAttribute="leading" constant="39" id="nAO-s4-S10"/>
                            <constraint firstItem="hpD-qW-78m" firstAttribute="top" secondItem="2hH-Zo-ZgX" secondAttribute="bottom" constant="9" id="uAJ-Xr-yqd"/>
                            <constraint firstItem="2hH-Zo-ZgX" firstAttribute="leading" secondItem="hpD-qW-78m" secondAttribute="leading" id="uCB-vt-S25"/>
                            <constraint firstItem="2t7-Lt-DVB" firstAttribute="top" secondItem="Bvh-nn-LbL" secondAttribute="top" constant="101" id="vtK-MG-4Xb"/>
                            <constraint firstItem="Bvh-nn-LbL" firstAttribute="trailing" secondItem="hpD-qW-78m" secondAttribute="trailing" constant="38" id="yVH-lf-teR"/>
                            <constraint firstItem="Bvh-nn-LbL" firstAttribute="trailing" secondItem="8mI-R7-JrV" secondAttribute="trailing" constant="38" id="yoB-iO-9ee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="ss0-Wl-vAh" id="iWQ-4I-uw2"/>
                        <outlet property="emailTextField" destination="ZFT-me-jBi" id="1xU-3x-YPX"/>
                        <outlet property="passwordTextField" destination="hpD-qW-78m" id="7iC-Xf-wjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0Q-Zc-HCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="94"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="C2e-eZ-6V6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="03b-8Q-kvD" customClass="HomeViewController" customModule="SwiftArquiteturasBackFront" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el0-hF-lOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem vindo ao projeto SwiftArquiteturas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgB-Ua-LzK">
                                <rect key="frame" x="58" y="437.5" width="298" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EjA-b4-ZMY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="KgB-Ua-LzK" firstAttribute="centerY" secondItem="el0-hF-lOo" secondAttribute="centerY" id="7a5-dR-e3k"/>
                            <constraint firstItem="KgB-Ua-LzK" firstAttribute="centerX" secondItem="el0-hF-lOo" secondAttribute="centerX" id="a91-pk-od7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoz-9t-fr0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
